# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/home/thomas/Music"
pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
bind_to_address "~/.config/mpd/socket"
audio_output {
    type            "pulse"
    name            "pulse audio"
    device          "pulse"
    mixer_type      "hardware"
}
# audio_output {
#     type          "alsa"
#     name          "ALSA sound card"
#     # Optional
#     #device        "iec958:CARD=Intel,DEV=0"
#     #mixer_control "PCM"
# }
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
playlist_plugin {
    name "m3u"
    enabled "true"
}
playlist_plugin {
    name "extm3u"
    enabled "true"
}
